public/app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Films service</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div id="page-container"></div>
  <script id="page-film-list-template" type="text/template">
    <div id="films-container"></div>
    <div id="add-film-button-container"></div>
  </script>
  <script id="page-film-details-template" type="text/template">
    <div id="film-details-container"></div>
  </script>
  <script id="add-film-button-template" type="text/template">
    <input id="add-film-button" type="button" value="Add film">
  </script>
  <script id="film-template" type="text/template" style="border-width: 1px"><span class="film-id"><%= id %></span><a href="#FilmDetails/<%=id%>"><span class="film-name"><%= name %></span></a><span class="film-year"><%= year %></span>
    <input type="button" value="Delete film" class="film-delete-button">
    <input type="button" value="Edit film" class="film-edit-button">
  </script>
  <script id="film-template-edit" type="text/template"><span class="film-id"><%= id %></span>
    <input type="text" value="<%= name %>" class="film-name-input">
    <input type="text" value="<%= year %>" class="film-year-input">
    <input type="button" value="Save" class="film-editapprove-button">
    <input type="button" value="Cancel" class="film-editcancel-button">
    <div style="clear: both"><span class="film-id"></span><span class="validation-error film-name-errors"></span><span class="validation-error film-year-errors"></span></div>
  </script>
  <script id="film-details-template" type="text/template"><a href="#">All films</a>
    <div><img src="<%= poster %>"></div>
    <div><span class="film-details-label">Name:</span><span class="film-details-valuelabel"><%= name %></span></div>
    <div><span class="film-details-label">Year:</span><span class="film-details-valuelabel"><%= year %></span></div>
    <div><span class="film-details-label">Details1:</span><span class="film-details-valuelabel"><%= details1 %></span></div>
    <div><span class="film-details-label">Details2:</span><span class="film-details-valuelabel"><%= details2 %></span></div>
    <div><span class="film-details-label">Details3:</span><span class="film-details-valuelabel"><%= details3 %></span></div>
    <div><span class="film-details-label">Details4:</span><span class="film-details-valuelabel"><%= details4 %></span></div>
    <div><span class="film-details-label">Details5:</span><span class="film-details-valuelabel"><%= details5 %></span></div>
    <div><span class="film-details-label">Details6:</span><span class="film-details-valuelabel"><%= details6 %></span></div>
    <div><span class="film-details-label">Details7:</span><span class="film-details-valuelabel"><%= details7 %></span></div>
    <div><span class="film-details-label">Details8:</span><span class="film-details-valuelabel"><%= details8 %></span></div>
  </script>
  <script type="text/javascript" src="../../bower_components/requirejs/require.js" data-main="javascripts/build/index"></script>
</body>

public/app/index.jade
doctype html
html(lang='en')
head
	meta(charset='UTF-8')
	title Films service
	link(rel="stylesheet",  href="./styles/style.css")
body
	#page-container
	
	script#page-film-list-template(type='text/template')
		#films-container
		#add-film-button-container

	script#page-film-details-template(type='text/template')
		#film-details-container

	script#add-film-button-template(type='text/template')
		input#add-film-button(type="button", value="Add film")

	script#film-template(type="text/template", style='border-width: 1px')
		span.film-id <%= id %>
		a(href!="#FilmDetails/<%=id%>")
			span.film-name <%= name %>
		span.film-year <%= year %>
		input.film-delete-button(type="button", value='Delete film')
		input.film-edit-button(type="button", value='Edit film')

	script#film-template-edit(type='text/template')
		span.film-id <%= id %>
		input.film-name-input(type='text', value!='<%= name %>')
		input.film-year-input(type="text", value!='<%= year %>')
		input.film-editapprove-button(type='button', value='Save')
		input.film-editcancel-button(type='button' value='Cancel')
		div(style='clear: both')
			span.film-id
			span.validation-error.film-name-errors
			span.validation-error.film-year-errors

	script#film-details-template(type='text/template')
		a(href='#') All films
		div
			img(src!='<%= poster %>')
		div
			span(class='film-details-label') Name:
			span(class='film-details-valuelabel') <%= name %>
		div
			span(class='film-details-label') Year:
			span(class='film-details-valuelabel') <%= year %>
		div
			span(class='film-details-label') Details1:
			span(class='film-details-valuelabel') <%= details1 %>
		div
			span(class='film-details-label') Details2:
			span(class='film-details-valuelabel') <%= details2 %>
		div
			span(class='film-details-label') Details3:
			span(class='film-details-valuelabel') <%= details3 %>
		div
			span(class='film-details-label') Details4:
			span(class='film-details-valuelabel') <%= details4 %>
		div
			span(class='film-details-label') Details5:
			span(class='film-details-valuelabel') <%= details5 %>
		div
			span(class='film-details-label') Details6:
			span(class='film-details-valuelabel') <%= details6 %>
		div
			span(class='film-details-label') Details7:
			span(class='film-details-valuelabel') <%= details7 %>
		div
			span(class='film-details-label') Details8:
			span(class='film-details-valuelabel') <%= details8 %>

	script(type="text/javascript", src="../../bower_components/requirejs/require.js", data-main='javascripts/build/index')
